This is an internal working file generated by the Source Browser.
09:06 22s
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c
-D
USE_STDPERIPH_DRIVER
-D
DEBUG
-o
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Output\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench M3\arm\INC\DLib_Config_Normal.h
--preinclude
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\types.h
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Application\Main\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Libraries\CMSIS\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Libraries\Systemconfig\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Service\Timer\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Service\Parameters\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Service\Device\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Hardware\ADC\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Hardware\Flash\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Hardware\System\
-I
D:\Hoc tap\Taskforce\STM8S\Project\STM32F1Platform\Hardware\Uart\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench M3\arm\INC\
-Oh
