{
  "name": "temperature",
  "version": "1.0.0",
  "description": "Real-time graph generation of temperature using Arduino, Node.js and Chart.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyansh Rastogi",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mqtt": "^2.18.8",
    "mysql": "^2.16.0",
    "serialport": "^6.0.5",
    "socket.io": "^2.2.0"
  }
}
