.
./spi_driver
./makefile.git
./fat_fs
./crc7
./timing
./CMSIS
./CMSIS/src
./CMSIS/inc
./sd_utils
./.git
./.git/modules
./.git/modules/makefile.git
./.git/modules/makefile.git/logs
./.git/modules/makefile.git/logs/refs
./.git/modules/makefile.git/logs/refs/heads
./.git/modules/makefile.git/logs/refs/remotes
./.git/modules/makefile.git/logs/refs/remotes/origin
./.git/modules/makefile.git/hooks
./.git/modules/makefile.git/objects
./.git/modules/makefile.git/objects/03
./.git/modules/makefile.git/objects/ea
./.git/modules/makefile.git/objects/aa
./.git/modules/makefile.git/objects/d9
./.git/modules/makefile.git/objects/bf
./.git/modules/makefile.git/objects/2c
./.git/modules/makefile.git/objects/c5
./.git/modules/makefile.git/objects/6e
./.git/modules/makefile.git/objects/39
./.git/modules/makefile.git/objects/c8
./.git/modules/makefile.git/objects/92
./.git/modules/makefile.git/objects/93
./.git/modules/makefile.git/objects/1a
./.git/modules/makefile.git/objects/pack
./.git/modules/makefile.git/objects/info
./.git/modules/makefile.git/objects/b9
./.git/modules/makefile.git/objects/22
./.git/modules/makefile.git/objects/68
./.git/modules/makefile.git/objects/96
./.git/modules/makefile.git/objects/42
./.git/modules/makefile.git/branches
./.git/modules/makefile.git/refs
./.git/modules/makefile.git/refs/tags
./.git/modules/makefile.git/refs/heads
./.git/modules/makefile.git/refs/remotes
./.git/modules/makefile.git/refs/remotes/origin
./.git/modules/makefile.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/hooks
./.git/objects
./.git/objects/af
./.git/objects/6c
./.git/objects/8f
./.git/objects/c5
./.git/objects/95
./.git/objects/pack
./.git/objects/info
./.git/branches
./.git/refs
./.git/refs/tags
./.git/refs/heads
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/info
